[metadata]
name = tf-yolov4
version = attr: yolov4.VERSION
authors = ["Licht Takeuchi"]
description = YOLOv4 implementation with Tensorflow 2
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Licht-T/tf-yolov4
keywords = yolov4, tensorflow
license = MIT
license_files = LICENSE
classifiers = 
	Topic :: Scientific/Engineering :: Image Recognition
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
pythonrequire = >=3.7,4.0>
zip_safe = True
include_package_data = True
packages = find:
install_requires = 
	pillow
	tensorflow
	tensorflow-addons
	numpy

[options.packages.find]
exclude = 
	tests

[egg_info]
tag_build = 
tag_date = 0

