[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:owl_dev/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:.gitlab-ci.yml]
search = {current_version}.tar.gz
replace = {new_version}.tar.gz

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
exclude = docs,build,.git,__pycache__
ignore = E252, E501, W503, W504, B950
max-complexity = 10

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --cov=owl_dev --cov-report=html --cov-report=term

[build_sphinx]
source-dir = ./doc/

[egg_info]
tag_build = 
tag_date = 0

