colorlog~=4.2
jsonlog~=4.0
overrides~=3.1
pydantic~=1.6
requests~=2.24
toml~=0.10
tqdm~=4.49
xdg~=4.0
zstandard~=0.14

[:python_version < "3.7"]
dataclasses~=0.7

[dev]
autoflake~=1.4
black==20.8b1
flake8~=3.8
flake8-bandit~=2.1
flake8-bugbear~=20.1
flake8-builtins~=1.5
flake8-comprehensions~=3.2
flake8-eradicate~=0.4
flake8-print~=3.1
flake8-pyi~=20.5
isort~=5.5
jsonlog-cli~=6.3
licenseheaders~=0.8
mypy~=0.782
nasty-typeshed~=0.1
nox~=2020.8
pep8-naming~=0.11
twine~=3.2
vulture~=2.1

[test]
coverage[toml]~=5.3
pytest~=6.0
pytest-cov~=2.10
pytest-html~=2.1
typing-extensions~=3.7
