tabulate>=0.8.2
pytest>=3.9.3
attrdict>=2.0.0
eth-account<0.3.0,>=0.2.3
web3<4.9,>=4.7
pyyaml>=4.2b1
ethpm==0.1.4a8
pytest-ethereum==0.1.3a5
eth-abi==1.2.2
py-geth<3.0.0,>=2.0.1
eth-tester[py-evm]==0.1.0-beta.33
pysha3<2.0.0,>=1.0.0
vyper==0.1.0b9
py-ecc==1.4.7
eth-utils==1.8.1
eth_typing==1.3.0
solidity-parser>=0.0.3

[dev]
twine~=1.12.1
setuptools>=40.5.0
wheel~=0.32.2
flake8~=3.6.0
sphinx>=1.8.5
sphinx-rtd-theme>=0.4.3
tbump>=5.0.4

[test]
coverage==4.0.3
pytest-cov~=2.5.1
python-coveralls~=2.9.1
