[metadata]
name = pytal
version = 0.1.0
author = Rui Hirano
description = Python Trade Analisis UI Library for Backtest, Forex Trade and Stock Trade

[options]
package_dir = 
	=src
packages = find:
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

