aldjemy~=0.9.1
alembic~=1.2
circus~=0.16.1
click-completion~=0.5.1
click-config-file~=0.6.0
click-spinner~=0.1.8
click~=7.0
django~=2.2
ete3~=3.1
graphviz~=0.13
ipython~=7.0
jinja2~=2.10
kiwipy[rmq]~=0.5.5
numpy~=1.17
paramiko~=2.7
pika~=1.1
plumpy~=0.15.0
pgsu~=0.1.0
psutil~=5.6
psycopg2-binary>=2.8.3,~=2.8
python-dateutil~=2.8
pytz~=2019.3
pyyaml~=5.1.2
reentry~=1.3
simplejson~=3.16
sqlalchemy-utils~=0.34.2
sqlalchemy>=1.3.10,~=1.3
tabulate~=0.8.5
tornado<5.0
tqdm~=4.45
tzlocal~=2.0
upf_to_json~=0.9.2
wrapt~=1.11.1

[:python_version < "3.6"]
pyblake2~=1.1

[all]
pylint-django~=2.0
pytest-benchmark~=3.2
pg8000~=1.13
pytest-cov~=2.7
sphinx-panels~=0.4.0
notebook<6
tomlkit~=0.7.0
flask~=1.1
seekpath>=1.9.3,~=1.9
spglib~=1.14
pre-commit~=2.2
bpython~=0.18.0
packaging==20.3
jupyter==1.0.0
pyasn1~=0.4.8
sphinx-copybutton~=0.2.12
pydata-sphinx-theme~=0.3.0
python-memcached~=1.59
sqlalchemy-diff~=0.1.3
pygments~=2.5
sphinxcontrib-details-directive~=0.1.0
docutils==0.15.2
sphinx~=2.2
pytest~=5.4
pgtest>=1.3.1,~=1.3
pytest-timeout~=1.3
flask-cors~=3.0
pymysql~=0.9.3
PyCifRW~=4.4
flask-restful~=0.3.7
pymatgen>=2019.7.2
pylint~=2.5.0
gssapi~=1.6
ase~=3.18
aiida-export-migration-tests==0.9.0
pytest-rerunfailures~=9.0
coverage<5.0
pyparsing~=2.4

[atomic_tools]
PyCifRW~=4.4
ase~=3.18
pymatgen>=2019.7.2
pymysql~=0.9.3
seekpath>=1.9.3,~=1.9
spglib~=1.14

[bpython]
bpython~=0.18.0

[docs]
flask-restful~=0.3.7
pygments~=2.5
pymatgen>=2019.7.2
spglib~=1.14
sphinxcontrib-details-directive~=0.1.0
docutils==0.15.2
sphinx-panels~=0.4.0
sphinx~=2.2
ase~=3.18
flask-cors~=3.0
sphinx-copybutton~=0.2.12
flask~=1.1
seekpath>=1.9.3,~=1.9
pydata-sphinx-theme~=0.3.0
pyparsing~=2.4
pymysql~=0.9.3
PyCifRW~=4.4
python-memcached~=1.59

[notebook]
jupyter==1.0.0
notebook<6

[pre-commit]
packaging==20.3
pre-commit~=2.2
pylint~=2.5.0
pylint-django~=2.0
tomlkit~=0.7.0

[rest]
flask-cors~=3.0
flask-restful~=0.3.7
flask~=1.1
pyparsing~=2.4
python-memcached~=1.59
seekpath>=1.9.3,~=1.9

[ssh_kerberos]
gssapi~=1.6
pyasn1~=0.4.8

[tests]
pytest-benchmark~=3.2
pg8000~=1.13
pytest-cov~=2.7
flask~=1.1
seekpath>=1.9.3,~=1.9
spglib~=1.14
python-memcached~=1.59
sqlalchemy-diff~=0.1.3
pytest~=5.4
pgtest>=1.3.1,~=1.3
pytest-timeout~=1.3
flask-cors~=3.0
pymysql~=0.9.3
PyCifRW~=4.4
flask-restful~=0.3.7
pymatgen>=2019.7.2
ase~=3.18
aiida-export-migration-tests==0.9.0
pytest-rerunfailures~=9.0
coverage<5.0
pyparsing~=2.4
