[versioneer]
vcs = git
style = pep440
versionfile_source = asreview/_version.py
versionfile_build = asreview/_version.py
tag_prefix = v
parentdir_prefix = asreview-

[egg_info]
tag_build = 
tag_date = 0

