[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[pytest]
addopts = --tb native ---verbose -r fEsxX
python_files = test/*test_*.py

[nosetests]
with-sqla_testing = true
where = test
cover-package = sqlalchemy_pytds
with-coverage = 1
cover-erase = 1

[sqla_testing]
requirement_cls = sqlalchemy_pytds.requirements:Requirements
profile_file = .profiles.txt

[db]
default = mssql+pytds://sa:Admin1!1@127.0.0.1/testing
sqlite = sqlite:///:memory:

