chardet==3.0.4
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0

[test]
aiohttp==3.6.2
asgiref==3.2.10
async-timeout==3.0.1
attrs==20.2.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
coverage==5.3
coveralls==2.1.2
django==3.1.1
docopt==0.6.2
filelock==3.0.12
h11==0.9.0
httpcore==0.11.0
httpx==0.15.0
idna==2.10
iniconfig==1.0.1
more-itertools==8.5.0
multidict==4.7.6
mypy-extensions==0.4.3
mypy==0.782
packaging==20.4
pluggy==0.13.1
py==1.9.0
pyparsing==2.4.7
pytest-aiohttp==0.3.0
pytest-asyncio==0.14.0
pytest-cov==2.10.1
pytest-django==3.10.0
pytest-mock==3.3.1
pytest-mypy==0.7.0
pytest-sugar==0.9.4
pytest-timeout==1.4.2
pytest==6.0.2
pytz==2020.1
requests==2.24.0
six==1.15.0
sniffio==1.1.0
sqlparse==0.3.1
termcolor==1.1.0
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.10
uvicorn==0.11.8
websockets==8.1
yarl==1.5.1

[test:sys_platform != "win32" and sys_platform != "cygwin" and platform_python_implementation != "pypy"]
httptools==0.1.1
uvloop==0.14.0
