[metadata]
name = nasty-typeshed
project_urls = 
	Repository = https://github.com/lschmelzeisen/nasty-typeshed
	Issue Tracker = https://github.com/lschmelzeisen/nasty-typeshed/issues
author = Lukas Schmelzeisen
author_email = me@lschmelzeisen.com
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Natural Language :: English
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: Implementation :: PyPy
	Topic :: Software Development
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Libraries :: Application Frameworks
	Typing :: Typed
license = Apache License, Version 2.0
license_file = LICENSE
description = Python stub files created during NASTY's development.
long_description = file: README.rst
long_description_content_type = text/x-rst
platforms = any

[options]
zip_safe = True
setup_requires = 
	setuptools_scm[toml]~=4.1
python_requires = >=3.6
include_package_data = True
package_dir = 
	=src
packages = 
	nasty_typeshed
	_pytest-stubs
	bokeh-stubs
	colorlog-stubs
	dateparser-stubs
	elasticsearch-stubs
	elasticsearch_dsl-stubs
	lxml-stubs
	nox-stubs
	overrides-stubs
	pytest-stubs
	responses-stubs
	setuptools-stubs
	somajo-stubs
	stopwordsiso-stubs
	tqdm-stubs
	tweepy-stubs
	typing_inspect-stubs
	urllib3-stubs
	zstandard-stubs

[options.extras_require]
test = 
	mypy~=0.782
dev = 
	autoflake~=1.4
	black==20.8b1
	flake8~=3.8
	flake8-bandit~=2.1
	flake8-bugbear~=20.1
	flake8-builtins~=1.5
	flake8-comprehensions~=3.2
	flake8-eradicate~=0.4
	flake8-print~=3.1
	flake8-pyi~=20.5
	isort~=5.5
	licenseheaders~=0.8
	nox~=2020.8
	pep8-naming~=0.11
	twine~=3.2

[flake8]
max-line-length = 88
max-complexity = 10
select = 
	E
	W
	F
	C
	A
	B
	Y
	T
	N
ignore = 
	E203
	W503
	A003
per-file-ignores = 
	src/*.pyi:E301,E302,E305,E701,E704,W504

[mypy]
mypy_path = ./src
python_version = 3.6
platform = linux
pretty = True
disallow_any_unimported = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
allow_redefinition = True
implicit_reexport = False
strict_equality = True
error_summary = False
warn_unused_configs = True

[mypy-nasty_typeshed]
warn_unused_ignores = False

[egg_info]
tag_build = 
tag_date = 0

