[inet_http_server]
port = *:9001
username = username
password = password

[supervisord]
logfile = /mnt/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = debug
pidfile = /mnt/config/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
environment = PPP_CONFIG_DIR="/mnt/config/"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9001

[program:nameserver]
command = /opt/conda/bin/nameserver
redirect_stderr = true
priority = 1
stdout_logfile = /mnt/logs/supervisor_nameserver_ears_viirs.log
startsecs = 10
stopsignal = KILL

[program:trollstalker_noaa-20_viirs]
command = /opt/conda/bin/python /opt/conda/bin/trollstalker.py -c /mnt/config/trollstalker.ini -C noaa-20_viirs
redirect_stderr = true
stdout_logfile = /mnt/logs/supervisor_trollstalker_ears_noaa-20_viirs.log
stopsignal = KILL

[program:trollstalker_s-npp_viirs]
command = /opt/conda/bin/python /opt/conda/bin/trollstalker.py -c /mnt/config/trollstalker.ini -C s-npp_viirs
redirect_stderr = true
stdout_logfile = /mnt/logs/supervisor_trollstalker_ears_s-npp_viirs.log
stopsignal = KILL

[program:segment_gatherer_noaa-20_viirs]
command = /opt/conda/bin/python /opt/conda/bin/segment_gatherer.py -c /mnt/config/segment_gatherer_ears_viirs.ini -C ears_noaa-20_viirs -v -l /mnt/logs/segment_gatherer_ears_noaa-20_viirs.log
redirect_stderr = true
stdout_logfile = /mnt/logs/supervisor_segment_gatherer_ears_noaa-20_viirs.log
stopsignal = KILL

[program:segment_gatherer_s-npp_viirs]
command = /opt/conda/bin/python /opt/conda/bin/segment_gatherer.py -c /mnt/config/segment_gatherer_ears_viirs.ini -C ears_s-npp_viirs -v -l /mnt/logs/segment_gatherer_ears_s-npp_viirs.log
redirect_stderr = true
stdout_logfile = /mnt/logs/supervisor_segment_gatherer_ears_s-npp_viirs.log
stopsignal = KILL

[program:gatherer_viirs]
command = /opt/conda/bin/python /opt/conda/bin/gatherer.py -v -l /mnt/logs/segment_gatherer_ears_viirs.log /mnt/config/gatherer_ears_viirs.ini
redirect_stderr = true
stdout_logfile = /mnt/logs/supervisor_gatherer_ears_viirs.log
stopsignal = KILL

[program:trollflow2_ears_viirs]
command = /opt/conda/bin/python /opt/conda/bin/satpy_launcher.py /mnt/config/trollflow2_ears_viirs.yaml
redirect_stderr = true
stdout_logfile = /mnt/logs/supervisor_trollflow_ears_viirs.log
stopsignal = KILL
; Use only one core for processing
environment = DASK_NUM_WORKERS="1",OMP_NUM_THREADS="1"

;[eventlistener:crashmailbatch]
;command = /opt/conda/bin/crashmailbatch --toEmail="someone@somewhere.com" --fromEmail="supervisord@ears_viirs.test.com" -s "Crash alert from supervisord"
;events = PROCESS_STATE,TICK_60

;[eventlistener:fatalmailbatch]
;command = /opt/conda/bin/fatalmailbatch --toEmail="someone@somewhere.com" --fromEmail="supervisord@ears_viirs.test.com" -s "Fatal start alert from supervisord"
;events = PROCESS_STATE,TICK_60
