[buildout]
develop = .
parts = test py
versions = versions

[versions]

[test]
recipe = zc.recipe.testrunner
eggs = zc.zodbdgc [test]

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py
