[tox]
envlist = py27,py35,py36,py37,py38,py39,pypy,pypy3,coverage

[testenv]
# usedevolop is an easy way to fix multiple paths
# not matching in the coverage output.
usedevelop = true
extras = test
deps = coverage
commands =
    coverage run -p -m zope.testrunner --test-path=src  --auto-color --auto-progress [] # substitute with tox positional args
setenv =
    PYTHONHASHSEED=1042466059
    ZOPE_INTERFACE_STRICT_IRO=1

[testenv:coverage]
deps = coverage
commands =
    coverage combine
    coverage report -i
    coverage html -i
    coverage xml -i
depends = py27,py36,py37,py38,py39,pypy,pypy3
parallel_show_output = true
