[bumpversion]
current_version = 0.3.0

[tool:pytest]
flake8-max-line-length = 100
flake8-ignore = 
	F401
	F841
	W291
	W293

[flake8]
flake8-max-line-length = 100
flake8-ignore = 
	F401
	F841
	W291
	W293

[pytype]
inputs = pybraries
disable = 
	unsupported-operands,
	attribute-error

[egg_info]
tag_build = 
tag_date = 0

