# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
#envlist = py27,py32,py26  #,py33
envlist = py27 

#[pytest]
#python_files=test/test_*.py

[testenv:py27]
commands =
    python test/testordereddict.py
    py.test test/test_ordereddict.py test/test_py2.py test/test_py27.py test/test_iter2.py
deps =
    pytest
[testenv:py26]
commands =
    python test/testordereddict.py
    py.test test/test_ordereddict.py test/test_py2.py
deps =
    pytest

[testenv:py32]
commands =
    py.test -v test/test_ordereddict.py test/test_py3.py
deps =
    pytest
