[tox]
envlist = py36,py37,py38

[testenv]
passenv = PA_TESTING_GITHUB_KEY PA_TESTING_GITHUB_SECRET
deps =
    coverage
    mock
    pep257
    pre-commit
    pylint>2
    pytest
    pytest-cov
    recommonmark
    setuptools
    requests
commands = pytest -x --cov --cov-append --cov-report=term-missing

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report -m --fail-under 100
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
