[bdist_wheel]
universal = 1

[flake8]
statistics = true
max-line-length = 120
ignore = 
	E402
	F401
exclude = .git,__pycache__,.hypothesis,build,dist

[tool:pytest]
addopts = 
	--cache-clear
	--flake8
	--verbose

[egg_info]
tag_build = 
tag_date = 0

