[tool:pytest]
norecursedirs = .* *.egg* build dist
addopts = 
	--junitxml=junit.xml
	--ignore setup.py
	--ignore run_test.py
	--tb native
	--strict
	--durations=20
env = 
	PYTHONHASHSEED=0
markers = 
	serial: execute test serially (to avoid race conditions)

[flake8]
max-line-length = 79
ignore = E122,E123,E126,E127,E128,E731,E722,C901,W605,W503
exclude = build,tests,.git,benchmarks,.asv

[tool:black]
skip-string-normalization = True  # otherwise clash with precommit
line-length = 79
target-version = ['py37']
include = '\.pyi?$'

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 79

[doc8]
ignore-path = docs/_build
max-line-length = 100
sphinx = True

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

