async-generator<2,>=1.10
trio-typing<0.6,>=0.5
trio<0.17,>=0.16

[dev]
Sphinx<2,>=1.6.5
black==19.3b
bumpversion<1,>=0.5.3
flake8==3.7.9
hypothesis==4.44.4
ipython
isort<5,>=4.2.15
mypy==0.782
pydocstyle<4,>=3.0.0
pytest-watch<5,>=4.1.0
pytest-xdist
pytest==5.4.1
sphinx_rtd_theme>=0.1.9
towncrier<20,>=19.2.0
tox==3.14.6
twine
wheel

[doc]
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9
towncrier<20,>=19.2.0

[lint]
black==19.3b
flake8==3.7.9
isort<5,>=4.2.15
mypy==0.782
pydocstyle<4,>=3.0.0

[test]
hypothesis==4.44.4
pytest-xdist
pytest==5.4.1
tox==3.14.6

[test-asyncio]
pytest-asyncio<0.11,>=0.10.0

[test-trio]
pytest-trio<0.7.0,>=0.6.0
