[bumpversion]
current_version = 0.4.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:smart_meter_texas/__init__.py]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[egg_info]
tag_build = 
tag_date = 0

