[mypy]
strict = True
ignore_missing_imports = True
implicit_reexport = True

[pylint.MESSAGES CONTROL]
generated-members = numpy.*
extension-pkg-whitelist = numpy
disable = 
	missing-docstring,
	invalid-name,
	duplicate-code,
	fixme,
	method-hidden,
	line-too-long,  # TODO
	abstract-method,  # TODO

[isort]
profile = black

[flake8]
max-line-length = 88
extend-ignore = E203,F401

[egg_info]
tag_build = 
tag_date = 0

