aaaa[,]作为[\u4E00-\u9FA5]+委员
aaaa我(是)作为项目经理
(我)?作为(小)?组长
(我)?作为(小组|项目|团队|这个|这个项目)?负责人
(我)?作为(项目|团队|小组)(的)?领导(者)?
(我)?作为领导者
我(作)?为队长
[,]作为队长
我作为[\u4E00-\u9FA5]+负责人
我在[\u4E00-\u9FA5]+(担任|负责)
我和[\u4E00-\u9FA5]+负责
aaaa(我)?带队参与
我(当时)?带领团队
(我)?作为(创业)?团队(的)?核心
在(这个|此)过程中，我
我(曾|曾经)(创立|建立)
[,]协助负责
我主要是(负责)?
我(主要|是)负责
我负责了
我当时(是)?负责
我事先
我(就)?(坚决)?提出(来)?
我(就)?提议
我(就)?告诉(他们|大家|团队成员|小组成员|我的组员)
(我)?跟(他们|小组成员|其他人)(提出|提了)
我(所)?做的(主要是|就是|主要就是)
[,]负责(了)?[\u4E00-\u9FA5]+活动
我(首先)?带领(大家|团队成员|小组成员|我们部门)
我(就)?先去
我(就)?先向
我结合[\u4E00-\u9FA5]+提出
我(主动请缨)?担任组长
我(主要)?做了(一|二|两|三|四|五|六|七)件事
我(去)?找了
我(也)?(去)?查询
我(当时)?(给他)?建议
我选择了
我(也)?是积极
我当时做的
我(当时)?利用
我(就|就去)?(自己)?(首先|先)?(联系|咨询|联络|沟通|告诉)
aaaa我作为[\u4E00-\u9FA5]*导演
我的(主要)?工作是
我的分工(主要)?是
我在[\u4E00-\u9FA5]+(时候|时)[,](曾经)?组织
我亲自带队
我(主要)?进行(了)?
我(会|就|就会)?(自己)?(首先|先)?(去)?(制定|采取|尝试|提出|采用|采取|分析|结合|帮助|主张|担任|总结|通过|改变|对比|发现|制作|组织|比对|对比|查阅|找到)(了)?
我都是(通过|采取|采用|结合|尝试|制定)
我(就是)?找到
自己制定了
自己先是
[,]在考研(复习中|复习期间|期间)[,]
主要是我负责(的)?
aaaa我的职位是
模考|考研|(通过|参加)这次考试|最终(成功)?通过考试|通过(了)?托福
我协助
我主动
我(就)?(把|将|用)
[,]我(会|也|也会)(尽量的)?让
我(赶紧)和对方沟通
我决定
我(就)?承担(了)?
我的想法(就)是
我(大概|就|就是)?花了[\u4E00-\u9FA5]+(时间)?
我(当时)?提出
我为了
我负责
我用了
我(就|会|就会)?根据
我和[a-z\u4E00-\u9FA5]+商量
开始自己学习
我(就)?先[\u4E00-\u9FA5]+[,]然后
我的(工作)?方法(就)?是
我的做法(就)?是
我(每天)?花[\u4E00-\u9FA5]+(时间)?
我(当时)?租了
我(当时)?(也)?介绍了
我(主要)?选择
我为此
我会不断
我努力
我和[a-z\u4E00-\u9FA5](商量|沟通|交流|讨论)
我(就)?(去)?寻找
我(是)?通过
我(当时)?(是)?录了
我(自己)?(进行)?牵头
我(是[\u4E00-\u9FA5]+)?确定自己的任务
我带领
我想了一个办法
(我)?(曾经)?担任(过)?[\u4E00-\u9FA5]+策划
我会把
我(当时)?策划了
(担当|担任)的职务是
我(就)?(主动)?(的)?承担
我除了[\u4E00-\u9FA5]+[,]还负责
我(像上级|向上级)?提出
我向[\u4E00-\u9FA5]+阐述
我(当时)?(是)?(在)?采用
我[\u4E00-\u9FA5]+补习了
[,]就自己(翻阅|查找|查询|翻很多资料)
我(的)?做法(就)?是
(我)?每天要求自己
我作为创始人
我作为小组(的)?learder
我(就)?对他们进行
我(就)?组织
我(当时)?(让|关注|观察)
我反思了
我(是)?找到
我的提议(就)?是
我对小组成员进行分工
我(每天)?(会)?花[\u4E00-\u9FA5]+时间
我除了[\u4E00-\u9FA5]+以外[,]
我(就|打算)用
我当时就是(综合)?整理(了)?
我认为[\u4E00-\u9FA5]+[,]于是增加
我作为[\u4E00-\u9FA5]+[,]首先
我(就)?打算用
我(就)?从[\u4E00-\u9FA5]+去劝服
我(快速的)跟(我们)?组员提出
我(也)想不出(其它|更好的)办法[,]只能
我会认证
(然后)?我就问
我(也)?会去参与
这个[\u4E00-\u9FA5]+是我做的
我的(主要)?职责是
我(最|一)?开始(就)?是(咨询|查询)
我在会上(给大家)?提出
我(给大家)?提出
我(后来|就)[\u4E00-\u9FA5]+做了(一个)?安排
我设计了
我查阅了
我会查阅
我寻求
我去私聊
我(分别)?私下里
我私下准备了
我(当时)?集结
但是我(并)?没有放弃[,]而是
我每天都会
每天我都会
我首先去
我就会去
我和[a-z\u4E00-\u9FA5]+提出
我是如何做到
我当时就是一[\u4E00-\u9FA5][,]?就
我会选择
