celery!=4.3,<5,>=4.2.1
isort>=5
arrow>=0.15.0
Flask-Debugtoolbar>=0.10.1
invenio[auth,base]<3.4,>=3.3.0
invenio-i18n<1.3.0,>=1.2.0
invenio-indexer<1.2.0,>=1.1.0
invenio-jsonschemas<1.2.0,>=1.1.0
invenio-pidstore<1.3.0,>=1.2.0
invenio-records-rest<1.8.0,>=1.7.1
invenio-records<1.4.0,>=1.3.1
invenio-rest>=1.2.1
invenio-files-rest<1.3.0,>=1.2.0
invenio-circulation<1.1.0,>=1.0.0a27
invenio-stats<1.1.0,>=1.0.0a18
invenio-pages<1.1.0,>=1.0.0a5
invenio-pidrelations<1.1.0,>=1.0.0a6
invenio-opendefinition<1.1.0,>=1.0.0a9
sentry-sdk>=0.10.2
simplejson>=3

[all]
Sphinx>=1.5.1
lorem>=0.1.1
mock>=2.0.0
pytest-invenio<1.4.0,>=1.3.2
pytest-mock>=1.6.0
invenio-db[postgresql,versioning]<1.1.0,>=1.0.4
Sphinx>=1.5.1
lorem>=0.1.1
mock>=2.0.0
pytest-invenio<1.4.0,>=1.3.2
pytest-mock>=1.6.0
invenio-db[postgresql,versioning]<1.1.0,>=1.0.4

[docs]
Sphinx>=1.5.1

[elasticsearch6]
invenio-search[elasticsearch6]<1.4.0,>=1.3.1

[elasticsearch7]
invenio-search[elasticsearch7]<1.4.0,>=1.3.1

[lorem]
lorem>=0.1.1

[mysql]
invenio-db[mysql,versioning]<1.1.0,>=1.0.4

[postgresql]
invenio-db[postgresql,versioning]<1.1.0,>=1.0.4

[sqlite]
invenio-db[versioning]<1.1.0,>=1.0.4

[tests]
mock>=2.0.0
pytest-invenio<1.4.0,>=1.3.2
pytest-mock>=1.6.0

[vocabulary]
pycountry>=19.8.18
