appdirs==1.4.4
boto3==1.15.5
botocore==1.18.5
bumpversion==0.6.0
cached-property==1.5.2
cerberus==1.3.2
certifi==2020.6.20
chardet==3.0.4
distlib==0.3.1
importlib-metadata==2.0.0
orderedmultidict==1.0.1
pathspec==0.8.0
pep517==0.8.2
pipenv-setup==3.1.1
pipfile==0.0.2
regex==2020.7.14
s3pypi==0.11.0
s3transfer==0.3.3
toml==0.10.1
typed-ast==1.4.1

[:python_version != "3.4"]
urllib3==1.25.10

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
jmespath==0.10.0
plette[validation]==0.2.3
pyparsing==2.4.7

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
attrs==20.2.0
idna==2.10
markupsafe==1.1.1
packaging==20.4
python-dateutil==2.8.1
six==1.15.0
vistir==0.5.2
wheel==0.33.6

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
click==7.1.2
colorama==0.4.3
jinja2==2.11.2
pip-shims==0.5.3
requests==2.24.0
requirementslib==1.5.13
tomlkit==0.7.0

[:python_version >= "3.5"]
bump2version==1.0.0

[:python_version >= "3.6"]
black==19.10b0
zipp==3.2.0
