[flake8]
max-line-length = 120
filename = 
	./examples/**/*.py,
	./jinete/**/*.py,
	./tests/**/*.py
per-file-ignores = 
	./**/__init__.py:F401
ignore = 
	E203
	W503

[coverage:run]
source = jinete

[coverage:report]
exclude_lines = 
	if TYPE_CHECKING:
	if __debug__

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 1
use_parentheses = True
line_length = 120
known_first_party = jinete

[mypy]
ignore_missing_imports = True
files = 
	examples/**/*.py,
	jinete/**/*.py,
	tests/**/*.py

[egg_info]
tag_build = 
tag_date = 0

