celery<5.1,>=4.4.0
Flask-CeleryExt>=0.3.4
invenio-base>=1.2.3
msgpack>=0.6.2
pytest-celery>=0.0.0a1
redis>=2.10.0

[all]
Sphinx>=3
mock>=1.3.0
pytest-invenio>=1.3.4
pytest-cov>=2.10.1
pytest-isort>=1.2.0
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.2.0
pytest<7,>=6
Sphinx>=3
mock>=1.3.0
pytest-invenio>=1.3.4
pytest-cov>=2.10.1
pytest-isort>=1.2.0
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.2.0
pytest<7,>=6

[docs]
Sphinx>=3

[tests]
mock>=1.3.0
pytest-invenio>=1.3.4
pytest-cov>=2.10.1
pytest-isort>=1.2.0
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.2.0
pytest<7,>=6
