[metadata]
description-file = README.rst

[aliases]
test = pytest

[versioneer]
vcs = git
style = pep440
versionfile_source = xrft/_version.py
versionfile_build = xrft/_version.py
tag_prefix = v
parentdir_prefix = xrft-

[egg_info]
tag_build = 
tag_date = 0

