[tox]
envlist = py{36,37,38}, pypy3

[testenv]
passenv = TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* GITHUB_*
extras = test
commands =
    python -m pytest -vv -s

[flake8]
ignore = F841

[pytest]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
python_files = test*.py
norecursedirs = .git _build tmp* .eggs

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
