# SHA1:bb747a85905d4f627b2da3452e6b442c04e33e2c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asgiref==3.2.10           # via django
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
django-appconf==1.0.4     # via -r requirements/base.in, django-compressor
django-compressor==2.4    # via -r requirements/base.in
django-filter==2.3.0      # via -r requirements/base.in
django==3.1.1             # via -r requirements/base.in, django-appconf, django-filter, djangorestframework
djangorestframework==3.11.1  # via -r requirements/base.in
idna==2.10                # via requests
numpy==1.19.2             # via -r requirements/base.in, pandas
pandas==1.1.2             # via -r requirements/base.in
python-dateutil==2.8.1    # via pandas
python-gitlab==2.5.0      # via -r requirements/base.in
pytz==2020.1              # via django, pandas
pyyaml==5.3.1             # via settings-overrider
rcssmin==1.0.6            # via django-compressor
requests==2.24.0          # via python-gitlab
rjsmin==1.1.0             # via django-compressor
settings-overrider==0.5.0  # via -r requirements/base.in
six==1.15.0               # via django-compressor, python-dateutil
sqlparse==0.3.1           # via django
urllib3==1.25.10          # via -r requirements/base.in, requests
uwsgi==2.0.19.1           # via -r requirements/base.in
