[settings]
resolution = 1080
download_dir = ~/videos

[subscriptions]
#ace attorney s2 = 0
#bang dream! s2 = 0
#black clover = 0
#bonobono = 0
#boogiepop wa warawanai (2019) = 0
#boruto - naruto next generations = 0
#cardfight!! vanguard (2018) = 0
#detective conan = 0
#egao no daika = 0
#fairy tail final season = 0
#gegege no kitarou (2018) = 0
#hinomaru sumo = 0
#jojo's bizarre adventure - golden wind = 0
#karakuri circus = 0
#kaze ga tsuyoku fuiteiru = 0
#one piece = 0
#radiant = 0
#saint seiya - saintia shou = 0
#shounen ashibe go! go! goma-chan = 0
#sword art online - alicization = 0
#tensei shitara slime datta ken = 0
#toaru majutsu no index iii = 0
#tsurune = 0
#yu-gi-oh! vrains = 0
