[Config]
logmethod = syslog, file
loglevel = debug
logfile = /var/log/ebt.log

[MailConfig]
from = ebt
server = smtp.gmail.com
port = 587
login = login@gmail.com
password = PaSSworD
recipients = mymail@gmail.com,
tls = True
