invenio-access<2.0.0,>=1.4.1
invenio-i18n>=1.2.0
invenio-records>=1.3.2

[all]
Sphinx>=1.5.1
pytest-mock>=1.6.0
pytest-invenio<2.0.0,>=1.3.3
invenio-accounts<2.0.0,>=1.3.0
invenio-app<2.0.0,>=1.3.0
Sphinx>=1.5.1
Sphinx>=1.5.1
pytest-mock>=1.6.0
pytest-invenio<2.0.0,>=1.3.3
invenio-accounts<2.0.0,>=1.3.0
invenio-app<2.0.0,>=1.3.0
Sphinx>=1.5.1

[docs]
Sphinx>=1.5.1

[elasticsearch6]
invenio-search[elasticsearch6]<2.0.0,>=>=1.4.0

[elasticsearch7]
invenio-search[elasticsearch7]<2.0.0,>=>=1.4.0

[mysql]
invenio-db[mysql,versioning]<2.0.0,>=1.0.5

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.5

[sqlite]
invenio-db[versioning]<2.0.0,>=1.0.5

[tests]
pytest-mock>=1.6.0
pytest-invenio<2.0.0,>=1.3.3
invenio-accounts<2.0.0,>=1.3.0
invenio-app<2.0.0,>=1.3.0
Sphinx>=1.5.1
