[flake8]
max-line-length = 100
per-file-ignores = 
	**/__init__.py:F401

[tool:pytest]
addopts = --cov-report term-missing --cov gcloud_sync_ssh

[coverage:run]
branch = True
omit = gcloud_sync_ssh/test/* __main__.py

[coverage:report]
exclude_lines = 
	if 0:
	if __name__ == .__main__.:
	pragma: no cover
	def __repr__

[egg_info]
tag_build = 
tag_date = 0

