[flake8]
max-line-length = 100
exclude = build,.eggs
ignore = E203,W503
per-file-ignores = 
	examples/criteo_benchmark.py:E402
	examples/dataloader_bench.py:E402

[tool:pytest]
filterwarnings = 
	ignore:WARNING..cuDF.to_dlpack

[egg_info]
tag_build = 
tag_date = 0

