[metadata]
name = mezzanine_seminars
version = attr: mezzanine_seminars.__version__
description = Seminar platform for Mezzanine CMS
long_description = file: README.md
long_description_content_type = text/markdown
author = Unplug Studio
author_email = developers@unplug.studio
url = http://github.com/unplugstudio/mezzanine-seminars
license_file = LICENSE
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
python_requires = >=2.7, !=3.0, !=3.1, !=3.2, !=3.3, !=3.4, !=3.5, <3.9
packages = find:
include_package_data = true
install_requires = 
	mezzanine >=4,<5
	mezzy >=2.4

[options.extras_require]
stripe = 
	stripe >=2.48, <3
testing = 
	pytest-django >= 3, <4
codestyle = 
	flake8 >= 3, <4
	black==20.8b1

[bdist_wheel]
universal = 1

[tox:tox]
envlist = 
	py{27,38}-dj{18,111}
	flake8
	black
	package

[testenv]
deps = 
	.[testing]
	dj18: Django>=1.8, <1.9
	dj111: Django>=1.11, <2
setenv = 
	PYTHONPATH={toxinidir}
commands = 

[tool:pytest]
django_settings_module = tests.settings

[testenv:package]
deps = 
	twine
	check-manifest
skip_install = true
commands = 
	python setup.py -q sdist --dist-dir="{envtmpdir}/dist"
	twine check "{envtmpdir}/dist/*"
	check-manifest --ignore-bad-ideas '*.mo' {toxinidir}

[testenv:format]
skip_install = true
deps = .[codestyle]
commands = black .

[testenv:black]
skip_install = true
deps = .[codestyle]
commands = black . --check

[testenv:flake8]
skip_install = true
deps = .[codestyle]
commands = flake8 .

[flake8]
ignore = 
	E203
	W503
	E731
max-line-length = 88
exclude = 
	migrations
	.tox
	.git
	.eggs
	*.egg-info
	build
	dist

[gh-actions]
python = 
	2.7: py27
	3.8: py38, flake8, black, package

[egg_info]
tag_build = 
tag_date = 0

