[flake8]
exclude = venv,build,docs,.tox
max-complexity = 10
max-line-length = 88

[bdist_wheel]
universal = 1

[coverage:run]
branch = True
include = 
	*tree_queries*
omit = 
	*migrations*
	*tests*
	*.tox*

[egg_info]
tag_build = 
tag_date = 0

