Flask-CORS>=2.1.0
invenio-base>=1.2.2
webargs<6.0.0,>=5.5.0

[:python_version<"3.0.0"]
marshmallow<3.0.0,>=2.15.2

[:python_version>="3.0.0"]
marshmallow>=2.15.2

[all]
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
xmltodict>=0.11.0
isort>=4.2.15
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0
Sphinx>=1.4.2
marshmallow<3.0.0,>=2.15.2
marshmallow>=2.15.2
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
xmltodict>=0.11.0
isort>=4.2.15
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0
Sphinx>=1.4.2
marshmallow<3.0.0,>=2.15.2
marshmallow>=2.15.2

[cors]

[docs]
Sphinx>=1.4.2

[tests]
check-manifest>=0.25
coverage>=4.0
xmltodict>=0.11.0
isort>=4.2.15
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0
Sphinx>=1.4.2
