sdsstools>=0.4.0
sdss-access>=1.0.0
flask>=1.1
flask_classful>=0.14.2
requests>=2.23.0
networkx>=2.5
sqlalchemy>=1.3
pyyaml>=5.1
passlib>=1.7.1
numpy>=1.18

[dev]
Sphinx>=2.1.0
sphinx_bootstrap_theme>=0.4.12
ipython>=7.9.0
matplotlib>=3.1.1
flake8>=3.7.9
doc8>=0.8.0
pytest>=5.2.2
pytest-cov>=2.8.1
pytest-sugar>=0.9.2
isort>=4.3.21
codecov>=2.0.15
coverage[toml]>=5.0
ipdb>=0.12.3
invoke>=1.3.0
twine>=3.1.1
wheel>=0.33.6

[docs]
Sphinx>=2.1.0
sphinx_bootstrap_theme>=0.4.12

[extra]
msgpack>=1.0
msgpack_numpy>=0.4
cachecontrol>=0.12
