[metadata]
name = probayes
version = 0.0.3
description = Probability package supporting multiple Bayesian methods including MCMC
long_description = file: README.md
url = https://github.com/Bhumbra/probayes
author = Bhumbra
author_email = bhumbra@gmail.com

[options]
packages = find:
include_package_data = True
install_requires = 
	numpy
	scipy
	matplotlib

[egg_info]
tag_build = 
tag_date = 0

