[coverage:run]
branch = True

[check-manifest]
ignore = 
	.coveragerc
	Dockerfile
	docker-compose.yml
	.isort.cfg
	.pydocstyle
	.readthedocs.yml
	readthedocs.yaml
	.remarkrc
	.style.yapf
	.travis.yml
	.yapfignore
	admin
	admin/**
	API.rst
	BACKENDS.rst
	bin
	bin/**
	CHANGELOG.rst
	CONTRIBUTING.rst
	doc8.ini
	docs
	docs/**
	minidcos.rb
	LICENSE
	Makefile
	README.rst
	codecov.yaml
	*-requirements.txt
	lint.mk
	mypy.ini
	package.json
	pylintrc
	requirements.txt
	spelling_private_dict.txt
	src/vendorize.toml
	src/*/_setuptools_scm_version.txt
	tests
	tests/*
	vagrant
	vagrant/*
	*.enc
	*.pyc
	*.rb
	*__pycache__*
	*.DS_Store

[mypy]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
disallow_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[flake8]
exclude = ./.eggs,
	./build/,

[isort]
multi_line_output = 3
include_trailing_comma = true

[doc8]
max-line-length = 2000
ignore-path = ./node_modules,./src/*.egg-info/,./docs/build/spelling/output.txt,./.eggs,./src/*/_setuptools_scm_version.txt

[pydocstyle]
ignore = D200,D202,D203,D205,D212,D400,D406,D407,D413,D301,D401,D415

[tool:pytest]
xfail_strict = true
log_cli = true
log_cli_level = INFO

[metadata]
name = requests-mock-flask
description = 'Helpers to use requests_mock and responses with a Flask test client.'
long_description = file: README.rst
long_description_content_type = text/x-rst
license = MIT License
keywords = requests mock flask
classifiers = 
	Operating System :: POSIX
	Environment :: Web Environment
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: MIT License
	Development Status :: 5 - Production/Stable
url = https://github.com/adamtheturtle/requests-mock-flask
author = Adam Dangoor
author_email = adamdangoor@gmail.com

[options]
zip_safe = False
include_package_data = True
dependency_links = 
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

