# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34, py35, py36, pypy, pypy3 

[testenv]
usedevelop = True
commands = 
	{envpython} setup.py test
	pytest -v --cov
deps = -rtest-requirements.txt
install_command = pip install {opts} {packages}   

[testenv:lint]
deps = pylint
commands = pylint datahub

[testenv:pep8]
commands = flake8

[flake8]
# H405: multi line docstring summary not separated with an empty line
ignore = H405
show-source = True
exclude = .venv,.tox,dist,doc,*egg,build,
