[metadata]
name = podmanapi
author = Eric Mesa
version = attr: podmanapi.__init__.__version__
description = Python package for Podman Rest API

[options]
include_package_data = True
packages = find:
install_requires = 
	requests_unixsocket

[egg_info]
tag_build = 
tag_date = 0

