# -*- shell-script -*-
###############################################################################
# (c) Copyright 2018 CERN                                                     #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "LICENSE".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
__lb_projects=
__lb_compute_projects ()
{
 : ${__lb_projects:=$(lb-completion-helper list_projects)}
}

__lb_nightly_slots=
__lb_compute_nightly_slots ()
{
 : ${__lb_nightly_slots:=$(lb-completion-helper list_nightly_slots)}
}

__lb_platforms=
__lb_compute_platforms ()
{
 : ${__lb_platforms:=$(lb-completion-helper list_platforms)}
}

__lb_compatible_platforms=
__lb_compute_compatible_platforms ()
{
 : ${__lb_compatible_platforms:=$(lb-completion-helper list_compatible_platforms)}
}
