click<8,>=7
requests==2.22.0
pycurl>=7

[all]
Sphinx<2.0,>=1.4.4
sphinx-rtd-theme>=0.1.9
sphinx-click>=1.0.4
check-manifest>=0.25
coverage>=4.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest>=2.8.0
Sphinx<2.0,>=1.4.4
sphinx-rtd-theme>=0.1.9
sphinx-click>=1.0.4
check-manifest>=0.25
coverage>=4.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest>=2.8.0

[all:python_version >= "3"]
black>=19.10b0
black>=19.10b0

[docs]
Sphinx<2.0,>=1.4.4
sphinx-rtd-theme>=0.1.9
sphinx-click>=1.0.4

[tests]
check-manifest>=0.25
coverage>=4.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest>=2.8.0

[tests:python_version >= "3"]
black>=19.10b0
