Flask
marshmallow>=2.0.0
six>=1.9.0

[dev]
flask-sqlalchemy
pytest
mock
flake8==3.8.3
pre-commit~=2.4
tox

[dev:python_version < "3.6"]
marshmallow-sqlalchemy<0.19.0,>=0.13.0

[dev:python_version >= "3.5"]
flake8-bugbear==20.1.4

[dev:python_version >= "3.6"]
marshmallow-sqlalchemy>=0.13.0

[docs]
marshmallow-sqlalchemy>=0.13.0
Sphinx==3.2.1
sphinx-issues==1.2.0

[lint]
flake8==3.8.3
pre-commit~=2.4

[lint:python_version >= "3.5"]
flake8-bugbear==20.1.4

[sqlalchemy]
flask-sqlalchemy

[sqlalchemy:python_version < "3.6"]
marshmallow-sqlalchemy<0.19.0,>=0.13.0

[sqlalchemy:python_version >= "3.6"]
marshmallow-sqlalchemy>=0.13.0

[tests]
flask-sqlalchemy
pytest
mock

[tests:python_version < "3.6"]
marshmallow-sqlalchemy<0.19.0,>=0.13.0

[tests:python_version >= "3.6"]
marshmallow-sqlalchemy>=0.13.0
