[provider]
name = OS Kubernetes Provider
description = This provider is about running the kubernetes cluster on OpenStack with OpenStack cloud provider.
id = e3982e71-f44d-4b09-8abd-3e53e4b80d10

plugin=karbor-volume-protection-plugin
plugin=karbor-pod-protection-plugin
bank=karbor-swift-bank-plugin

enabled=True

[swift_client]
swift_auth_url=http://127.0.0.1/identity
swift_user=demo
swift_key=password
swift_tenant_name=demo

[swift_bank_plugin]
lease_expire_window=120
lease_renew_window=100
lease_validity_window=100
