Django>=2.2,<3.2
django-modelcluster>=5.0.2,<6.0
django-taggit>=1.0,<2.0
django-treebeard>=4.2.0,<5.0
djangorestframework>=3.11.1,<4.0
django-filter>=2.2,<3.0
draftjs_exporter>=2.1.5,<3.0
Pillow>=4.0.0,<8.0.0
beautifulsoup4>=4.8,<4.9
html5lib>=0.999,<2
Unidecode>=0.04.14,<2.0
Willow>=1.4,<1.5
requests>=2.11.1,<3.0
l18n>=2018.5
xlsxwriter>=1.2.8,<2.0
tablib[xls,xlsx]>=0.14.0

[docs]
pyenchant==1.6.8
sphinxcontrib-spelling>=2.3.0
Sphinx>=1.5.2
sphinx-autobuild>=0.6.0
sphinx_rtd_theme>=0.1.9

[testing]
python-dateutil>=2.2
pytz>=2014.7
elasticsearch>=1.0.0,<3.0
Jinja2>=2.8,<3.0
boto3>=1.4,<1.5
freezegun>=0.3.8
openpyxl>=2.6.4
coverage>=3.7.0
flake8>=3.6.0
isort==4.2.5
flake8-blind-except==0.1.1
flake8-print==2.0.2
jinjalint>=0.5
docutils==0.15
django-taggit>=1.3.0,<2.0
