[pylint]
disable = W1202, W0102, W0613, W1401, W0511, W0105, R1702, R1705, R0912, R0915, R0902, R0903, R0914, R0913, W0621, C0103, C1801, C0303, R0201, E0710, E1121,E1101, W0212, E0401
good-names = x, i, j, k
extension-pkg-whitelist = numpy, matplotlib.cm
ignored-modules = numpy, matplotlib.cm
ignored-classes = numpy, matplotlib.cm
ignore = tests, modified_cluster.py

[metadata]
license_files = LICENSE.txt

[bdist_wheel]
universal = 0

[aliases]
test = pytest

[tool:pytest]

[egg_info]
tag_build = 
tag_date = 0

