<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.leadimagesize">

  <include package="plone.app.contentmenu" />

    <browser:viewlet
        name="contentleadimage"
        for="plone.app.contenttypes.behaviors.leadimage.ILeadImage"
        layer="medialog.leadimagesize.interfaces.ILeadImageSize"
        class="plone.app.contenttypes.behaviors.viewlets.LeadImageViewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        template="sizedleadimage.pt"
        permission="zope2.View"
    />

    <browser:viewlet
        name="contentleadimage"
        for="plone.app.contenttypes.behaviors.leadimage.ILeadImage"
        layer="medialog.leadimagesize.interfaces.ILeadImageSize"
        view="plone.app.layout.globals.interfaces.IViewView"
        class=".sizedleadimage.LeadImageViewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        template="sizedleadimage.pt"
        permission="zope2.View"
    />

    <browser:page
        name="album_view"
        for="plone.dexterity.interfaces.IDexterityContainer"
        class="plone.app.contenttypes.browser.folder.FolderView"
        layer="medialog.leadimagesize.interfaces.ILeadImageSize"
        template="listing_album.pt"
        permission="zope2.View"
        />

    <browser:page
        name="newsitem_view"
        for="plone.app.contenttypes.behaviors.leadimage.ILeadImage"
        layer="medialog.leadimagesize.interfaces.ILeadImageSize"
        class=".newsitem.NewsItemView"
        template="newsitem.pt"
        permission="zope2.View"
    />

    <browser:page
    	name="summary_view"
    	for="plone.dexterity.interfaces.IDexterityContainer"
      layer="medialog.leadimagesize.interfaces.ILeadImageSize"
      class="plone.app.contenttypes.browser.folder.FolderView"
      template="container-folder_summary_view.pt"
    	permission="zope2.View"
    />

    <browser:page
        name="rotate_right"
        for="plone.app.contenttypes.interfaces.IImage"
        layer="medialog.leadimagesize.interfaces.ILeadImageSize"
        class=".views.RotateR"
        permission="zope2.View"
    />

</configure>
