[metadata]
license_files = 
	LICENSES/Apache-2.0.txt
	LICENSES/BSD-3-Clause.txt
	LICENSES/CC-BY-4.0.txt
	LICENSES/ISC.txt
	LICENSES/LicenseRef-BSD-3-Clause-CMU.txt
	LICENSES/MIT.txt

[nosetests]
traverse-namespace = 1

[egg_info]
tag_build = 
tag_date = 0

