aiohttp==3.6.2
async-timeout==3.0.1
attrs==20.2.0
beautifulsoup4==4.9.1
blas==1.0
bleach==3.2.1
brotlipy==0.7.0
bzip2==1.0.8
ca-certificates==2020.7.22
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
cmarkgfm==0.4.2
colorama==0.4.3
conda==4.8.5
conda-build==3.20.2
conda-package-handling==1.6.1
cryptography==3.1.1
cycler==0.10.0
decorator==4.4.2
docutils==0.16
entrypoints==0.3
filelock==3.0.12
freetype==2.10.2
future==0.18.2
glob2==0.7
icu==58.2
idna==2.10
intel-openmp==2020.2
jinja2==2.11.2
jpeg==9
keyring==21.4.0
kiwisolver==1.2.0
libarchive==3.4.2
libiconv==1.15
liblief==0.10.1
libpng==1.6.37
libtiff==4.1.0
libxml2==2.9.10
lz4-c==1.9.2
markupsafe==1.1.1
matplotlib==3.3.1
matplotlib-base==3.3.1
menuinst==1.4.16
mkl==2020.2
mkl-service==2.3.0
mkl_fft==1.2.0
mkl_random==1.1.1
multidict==4.7.6
networkx==2.5
numpy==1.19.1
numpy-base==1.19.1
olefile==0.46
openssl==1.1.1
packaging==20.4
pandas==1.1.1
pillow==7.2.0
pip==20.2.2
pkginfo==1.5.0.1
plotly==4.10.0
powershell_shortcut==0.0.1
psutil==5.7.2
py-lief==0.10.1
pycosat==0.6.3
pycparser==2.20
pygments==2.7.1
pyopenssl==19.1.0
pyparsing==2.4.7
pyqt==5.9.2
pysocks==1.7.1
python==3.8.5
python-dateutil==2.8.1
python-libarchive-c==2.9
pytz==2020.1
pywin32==227
pywin32-ctypes==0.2.0
pyyaml==5.3.1
qt==5.9.7
readme_renderer==24.0
requests==2.24.0
requests-toolbelt==0.9.1
retrying==1.3.3
rfc3986==1.4.0
ruamel_yaml==0.15.87
setuptools==49.6.0
sip==4.19.13
six==1.15.0
soupsieve==2.0.1
sqlite==3.33.0
tk==8.6.10
toml==0.10.1
tornado==6.0.4
tqdm==4.49.0
twine==3.2.0
urllib3==1.25.10
vc==14.1
vs2015_runtime==14.16.27012
webencodings==0.5.1
wheel==0.35.1
win_inet_pton==1.1.0
wincertstore==0.2
xz==5.2.5
yaml==0.2.5
yarl==1.5.1
zlib==1.2.11
zstd==1.4.5
