<h1 tal:replace="structure context/manage_page_header">PAGE HEADER</h1>
<h2 tal:replace="structure context/manage_tabs">TABS</h2>

<p class="form-help">
Trash Folder - All objects with this folder's id appear here.
</p>

<FORM ACTION="manage_addTrashItem" METHOD="POST">

<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit"
     value="Add" />
    </div>
    </td>
  </tr>

</table>
</form>

<h1 tal:replace="structure context/manage_page_footer">PAGE FOOTER</h1>