[metadata]
name = haggle
description = A facade to Kaggle data
root_url = https://github.com/otosense/
license = mit
description_file = README.md
install_requires = 
	kaggle
	py2store
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

