aiohttp==3.6.2
bigchaindb-abci==1.0.5
cryptoconditions==0.8.0
flask-cors==3.0.8
flask-restful==0.3.8
flask==1.1.2
gunicorn==20.0.4
jsonschema==3.2.0
logstats==0.3.0
packaging>=20.0.0
pymongo==3.7.2
python-rapidjson==0.9.1
pyyaml==5.3.1
requests==2.23.0
setproctitle==1.1.10

[dev]
ipdb
ipython
watchdog
logging_tree
pre-commit
coverage
pep8
flake8
flake8-quotes==0.8.1
hypothesis>=5.3.0
pytest>=3.0.0
pytest-cov==2.8.1
pytest-mock
pytest-xdist
pytest-flask
pytest-aiohttp
pytest-asyncio
tox
Sphinx~=1.0
recommonmark>=0.4.0
sphinx-rtd-theme>=0.1.9
sphinxcontrib-httpdomain>=1.5.0
sphinxcontrib-napoleon>=0.4.4
aafigure>=0.6
wget
Sphinx~=1.0
recommonmark>=0.4.0
sphinx-rtd-theme>=0.1.9
sphinxcontrib-httpdomain>=1.5.0
sphinxcontrib-napoleon>=0.4.4
aafigure>=0.6
wget

[docs]
Sphinx~=1.0
recommonmark>=0.4.0
sphinx-rtd-theme>=0.1.9
sphinxcontrib-httpdomain>=1.5.0
sphinxcontrib-napoleon>=0.4.4
aafigure>=0.6
wget

[test]
coverage
pep8
flake8
flake8-quotes==0.8.1
hypothesis>=5.3.0
pytest>=3.0.0
pytest-cov==2.8.1
pytest-mock
pytest-xdist
pytest-flask
pytest-aiohttp
pytest-asyncio
tox
Sphinx~=1.0
recommonmark>=0.4.0
sphinx-rtd-theme>=0.1.9
sphinxcontrib-httpdomain>=1.5.0
sphinxcontrib-napoleon>=0.4.4
aafigure>=0.6
wget
