[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg
package-name = Products.CMFDiffTool
package-extras = [test]
test-eggs = Pillow
develop = .
parts +=
    omelette
    code-analysis

# network speedup
socket-timeout = 5
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
    dist.plone.org

[test]
eggs +=
    ipdb

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[code-analysis]
recipe = plone.recipe.codeanalysis [recommended]
directory = ${buildout:directory}/Products
flake8-max-complexity = 22
# If todo markers are marked as problems, no todomarkers will be written
# Don't show plone.api advertisement
# Don't checko for % formatter
flake8-ignore = T000,P001,S001
utf8-header = True
clean-lines = True
imports = True
pep3101 = False
debug-statements = True
return-status-codes = True

[versions]
zc.buildout=
setuptools=
Products.CMFDiffTool=
