google-api-core<2.0dev,>=1.21.0
google-cloud-core<2.0dev,>=1.4.1
google-resumable-media<2.0dev,>=0.6.0
six<2.0.0dev,>=1.13.0

[:python_version < "3.4"]
enum34

[all]
google-cloud-bigquery-storage<2.0.0dev,>=1.0.0
grpcio<2.0dev,>=1.32.0
pyarrow<2.0dev,>=1.0.0
pandas>=0.23.0
tqdm<5.0.0dev,>=4.7.4
opentelemetry-api==0.9b0
opentelemetry-sdk==0.9b0
opentelemetry-instrumentation==0.9b0

[all:python_version < "3.5"]
pyarrow<0.17.0dev,>=0.16.0

[all:python_version >= "3.5"]
pyarrow<2.0de,>=1.0.0

[bqstorage]
google-cloud-bigquery-storage<2.0.0dev,>=1.0.0
grpcio<2.0dev,>=1.32.0
pyarrow<2.0dev,>=1.0.0

[fastparquet]
fastparquet
python-snappy

[fastparquet:python_version < "3.6"]
llvmlite<=0.31.0

[fastparquet:python_version >= "3.6"]
llvmlite<=0.34.0

[opentelemetry]
opentelemetry-api==0.9b0
opentelemetry-sdk==0.9b0
opentelemetry-instrumentation==0.9b0

[pandas]
pandas>=0.23.0

[pyarrow]

[pyarrow:python_version < "3.5"]
pyarrow<0.17.0dev,>=0.16.0

[pyarrow:python_version >= "3.5"]
pyarrow<2.0de,>=1.0.0

[tqdm]
tqdm<5.0.0dev,>=4.7.4
