[Platform]
# The short name must correspond to platform specific files.
# It will also be used as command for a user to start an environment.
# Ex: w32.py [mandatory]
shortname: native

# The nice name is a longer name for human understanding. Ex: Windows 32-bit [mandatory]
nicename: native build

# the host is the prefix used by all crossbuild specific binaries [mandatory]
host:
