VWS-Auth-Tools
func-timeout
requests
urllib3

[dev]
black==20.8b1
PyYAML==5.3.1
Pygments==2.7.1
Sphinx-Substitution-Extensions==2020.7.4.1
Sphinx==3.2.1
VWS-Python-Mock==2019.12.27.0
VWS-Test-Fixtures==2020.8.2.0
autoflake==1.4
check-manifest==0.43
doc8==0.8.1
dodgy==0.2.1
flake8-commas==2.0.0
flake8-quotes==3.2.0
flake8==3.8.3
freezegun==1.0.0
isort==5.5.3
mypy==0.782
pip_check_reqs==2.1.1
pydocstyle==5.1.1
pyenchant==3.1.1
pygithub==1.53
pylint==2.6.0
pyroma==2.6
pytest-cov==2.10.1
pytest==6.0.2
sphinx-autodoc-typehints==1.11.0
sphinxcontrib-spelling==5.4.0
twine==3.2.0
versioneer==0.18
vulture==2.1
