[inet_http_server]
port = *:9001
username = username
password = password

[supervisord]
logfile = /mnt/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = debug
pidfile = /mnt/config/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
environment = PPP_CONFIG_DIR="/mnt/config/"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9001

[program:nameserver]
command = /opt/conda/bin/nameserver
redirect_stderr = true
priority = 1
stdout_logfile = /mnt/logs/supervisor_nameserver_ears_avhrr.log
startsecs = 10
stopsignal = KILL

[program:trollstalker_noaa-19_avhrr]
command = /opt/conda/bin/python /opt/conda/bin/trollstalker.py -c /mnt/config/trollstalker.ini -C noaa-19_avhrr
redirect_stderr = true
stdout_logfile = /mnt/logs/supervisor_trollstalker_noaa-19_avhrr.log
stopsignal = KILL

[program:trollstalker_metop-a_avhrr]
command = /opt/conda/bin/python /opt/conda/bin/trollstalker.py -c /mnt/config/trollstalker.ini -C metop-a_avhrr
redirect_stderr = true
stdout_logfile = /mnt/logs/supervisor_trollstalker_metop-a_avhrr.log
stopsignal = KILL

[program:trollstalker_metop-b_avhrr]
command = /opt/conda/bin/python /opt/conda/bin/trollstalker.py -c /mnt/config/trollstalker.ini -C metop-b_avhrr
redirect_stderr = true
stdout_logfile = /mnt/logs/supervisor_trollstalker_metop-b_avhrr.log
stopsignal = KILL

[program:trollstalker_metop-c_avhrr]
command = /opt/conda/bin/python /opt/conda/bin/trollstalker.py -c /mnt/config/trollstalker.ini -C metop-c_avhrr
redirect_stderr = true
stdout_logfile = /mnt/logs/supervisor_trollstalker_metop-c_avhrr.log
stopsignal = KILL

[program:gatherer]
command = /opt/conda/bin/python /opt/conda/bin/gatherer.py -v -l /mnt/logs/gatherer_ears_avhrr.log /mnt/config/gatherer_ears_avhrr.ini
redirect_stderr = true
stdout_logfile = /mnt/logs/supervisor_gatherer_ears_avhrr.log
stopsignal = KILL

[program:trollflow2]
command = /opt/conda/bin/python /opt/conda/bin/satpy_launcher.py /mnt/config/trollflow2_ears_avhrr.yaml
redirect_stderr = true
stdout_logfile = /mnt/logs/supervisor_trollflow_ears_avhrr.log
stopsignal = KILL
; Use only one core for processing
environment = DASK_NUM_WORKERS="1",OMP_NUM_THREADS="1"

;[eventlistener:crashmailbatch]
;command = /opt/conda/bin/crashmailbatch --toEmail="someone@somewhere.com" --fromEmail="supervisord@ears_avhrr.test.com" -s "Crash alert from supervisord"
;events = PROCESS_STATE,TICK_60

;[eventlistener:fatalmailbatch]
;command = /opt/conda/bin/fatalmailbatch --toEmail="someone@somewhere.com" --fromEmail="supervisord@ears_avhrr.test.com" -s "Fatal start alert from supervisord"
;events = PROCESS_STATE,TICK_60
