S4/4 T140 L/4 V120;

setinstrument( 1 );
cc( 64, 0 );

# :voice\subj = S8/4 T140 L/4 V120;

# :voice\resp = :voice\subj(I1);

fun fugue ( $subj, $resp ) => 
    ( $subj $resp | stretch( r, $subj ) ( $subj + 7 ) );


# fun fugue ( $subj, $resp ) => 
#   ( $subj $resp | r * tlen($subj) ( $subj + 7 ) );
# ... onde   tlen(music) .... duração em tempos ou em "L"

# Flat: A B e
$subj = :? r c/2 B/2 c G _A c/2 B/2 c d
        G c/2 B/2 c d F/2 G/2 _A2 G/2 F/2;

$resp = :? _E/2 c/2 B/2 A/2   G/2 F/2 _E/2 D/2   C _e d c
        _B A _B c   ^F G A ^F;

play( fugue( $subj, $resp ) );
# play( $resp r4 ); 
# play( r $subj );
