[buildout]
parts = test
        omelette
versions = versions

extends = http://dist.plone.org/release/4.3.4/versions.cfg
develop = .

[versions]
Products.PortalTransforms = 
Pillow = 2.7.0

[test]
recipe = zc.recipe.testrunner
eggs = Products.PortalTransforms [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
