[buildout]
extends =
    https://dist.plone.org/release/5-latest/versions.cfg

develop = .
parts = test
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs =
    z3c.jbot[test]

[versions]
z3c.jbot =