flask>=1.1.2
python-json-logger>=0.1.10
pyyaml>=5.3.1
anyconfig>=0.9.11
cryptography>=2.9.2

[all]
requests>=2.23.0
swagger-ui-bundle>=0.0.2
connexion[swagger-ui]>=2.7.0
swagger-ui-bundle>=0.0.6
semver>=2.10.1
prance>=0.18.2
jaeger-client>=4.3.0
flask-opentracing>=1.1.0
opentracing>=2.1
opentracing-instrumentation>=3.2.1
tornado<6.0,>=4.3
prometheus_client>=0.8.0
cryptography>=2.9.2
boto3==1.13.24

[aws]
boto3==1.13.24

[crypt]
cryptography>=2.9.2

[metrics]
prometheus_client>=0.8.0

[request]
requests>=2.23.0

[swagger]
swagger-ui-bundle>=0.0.2
connexion[swagger-ui]>=2.7.0
swagger-ui-bundle>=0.0.6
semver>=2.10.1
prance>=0.18.2

[tests]
requests-mock>=1.8.0
coverage>=5.1
pytest>=5.4.3
pytest-cov>=2.9.0
pylint>=2.5.2
flake8>=3.8.2
tox>=3.14.6
bandit>=1.6.2
mkdocs>=1.1.2
mkdocs-material>=5.2.2
lightstep>=4.4.3
safety==1.9.0

[traces]
jaeger-client>=4.3.0
flask-opentracing>=1.1.0
opentracing>=2.1
opentracing-instrumentation>=3.2.1
tornado<6.0,>=4.3
