[tox]
envlist = qa,py3{6,7,8,9},pypy3
skip_missing_interpreters = true

[testenv]
deps =
	pytest
	pySMART
	psutil
	gpiozero
commands =
	pytest -vvv -ra --log-level=DEBUG {posargs}

[testenv:qa]
basepython = python3
deps =
	flake8
	mypy
	pytest
commands =
	flake8 {posargs: fand bin/fand setup.py test}
	mypy {posargs: fand bin/fand setup.py test}
