$i = 0;

while ($i == 0) {S8/4 T140 L/4 V120; $i += 1};

setinstrument( 1 );
cc( 64, 0 );

# :voice\subj = S8/4 T140 L/4 V120;

# :voice\resp = :voice\subj(I1);

fun tail ( $arr ) {
    $new_arr = @[];

    for ( $i in range( 1, len( $arr ) ) ) {
        $new_arr::append( $arr::[ $i ] );
    };

    return $new_arr;
}

fun nfugue ( $segments ) {
    if ( len( $segments ) == 1 ) {
        return $segments::[ 0 ];
    };

    $subj = $segments::[ 0 ];
    $resp = nfugue( tail( $segments ) );

    return $subj $resp | r ** $subj ( $subj + 7 );
};

# Flat: A B e
$subj = r c/2 B/2 c G _A c/2 B/2 c d
        G c/2 B/2 c d F/2 G/2 _A2 G/2 F/2;

$resp = E/2 c/2 B/2 A/2   G/2 F/2 _E/2 D/2   C _e d c
        _B A _B c   ^F G _A F;

play( nfugue( @[ $subj, $resp ] ) );
# play( $resp r4 ); 
# play( r $subj );
