anyconfig==0.9.11
appdirs==1.4.4
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
dateparser==0.7.4
docker==4.2.1
docker-pycreds==0.4.0
environs==8.0.0
idna==2.9
ipaddress==1.0.23
jsonschema==3.2.0
nested-lookup==0.2.21
pathspec==0.8.0
pyrsistent==0.16.0
python-dateutil==2.8.1
python-dotenv==0.13.0
python-json-logger==0.1.11
pytz==2020.1
regex==2020.5.14
requests==2.23.0
ruamel.yaml==0.16.10
tzlocal==2.1
websocket-client==0.57.0
zipp==1.2.0

[:python_version < "3.8"]
importlib-metadata==1.6.0

[:python_version < "3.9" and platform_python_implementation == "CPython"]
ruamel.yaml.clib==0.2.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
attrs==19.3.0
six==1.15.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.25.9

[:python_version >= "3.5"]
marshmallow==3.6.1
