<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.embeddedpage">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.embeddedpage.interfaces.ICollectiveEmbeddedpageLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.embeddedpage"
      directory="static"
      />

  <browser:page
    name="view"
    for="collective.embeddedpage.interfaces.IEmbeddedPage"
    class=".embeddedpage.EmbeddedPageView"
    permission="zope2.View"
    />

</configure>
