
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/1.2.1^0
VERSION = 1.2.1
REVISION = e27b67b188782e52158e9d5456a58de2e2533330
VERSION_DATE = 24.09.2020
REVISION_DATE = 24.09.2020
