Jinja2==2.11.2
MarkupSafe==1.1.1
PasteDeploy==2.1.0
PyBrowserID==0.14.0
PyFxA==0.7.7
PyJWT==1.7.1
SQLAlchemy==1.3.19
Unidecode==1.1.1
WebOb==1.8.6
Werkzeug==1.0.1
amo2kinto==4.0.2
asn1crypto==1.4.0
attrs==20.2.0
bcrypt==3.2.0
boto3==1.15.6
boto==2.49.0
botocore==1.18.6
cached-property==1.5.2
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
colander==1.8.2
colorama==0.4.3
cornice-swagger==1.0.0
cornice==5.0.3
cryptography==3.1.1
dockerflow==2020.6.0
docutils==0.16
ec2-metadata==2.2.0
ecdsa==0.16.0
elasticsearch==7.9.1
hawkauthlib==2.0.0
hupper==1.10.2
idna==2.10
importlib-metadata==1.7.0
iso8601==0.1.13
jmespath==0.10.0
jsonpatch==1.26
jsonpointer==2.0
jsonschema==3.2.0
kinto-amo==1.0.1
kinto-attachment==6.1.0
kinto-changes==3.1.1
kinto-elasticsearch==0.3.1
kinto-emailer==1.1.0
kinto-fxa==2.5.3
kinto-http==10.7.0
kinto-megaphone==0.5.0
kinto-redis==2.0.1
kinto-signer==7.0.0
kinto==14.0.1
logging-color-formatter==1.0.2
lxml==4.5.2
mohawk==1.1.0
more-itertools==8.5.0
newrelic==5.20.0.149
plaster-pastedeploy==0.7
plaster==1.0
psycopg2==2.8.6
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pyramid==1.10.4
pyramid_mailer==0.15.1
pyramid_multiauth==0.9.0
pyramid_storage==0.3.1
pyramid_tm==2.4
pyrsistent==0.17.3
python-dateutil==2.8.1
python-memcached==1.59
raven==6.10.0
redis==3.5.3
repoze.lru==0.7
repoze.sendmail==4.4.1
requests-hawk==1.0.1
requests==2.24.0
s3transfer==0.3.3
simplejson==3.17.2
six==1.15.0
statsd==3.3.0
transaction==3.0.0
translationstring==1.4
ujson==3.2.0
urllib3==1.25.10
venusian==3.0.0
waitress==1.4.4
zipp==3.2.0
zope.deprecation==4.4.0
zope.interface==5.1.0
zope.sqlalchemy==1.3
