[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --basetemp ./tmp --cov=bst_external --cov-config .coveragerc
norecursedirs = integration-cache tmp __pycache__ .eggs
python_files = tests/*.py # Notice this line is different to main repo
pep8maxlinelength = 119
pep8ignore = 
	* E129
	* E125
	doc/source/conf.py ALL
	tmp/* ALL
	*/lib/python3* ALL
	*/bin/* ALL
	.eggs/* ALL
env = 
	D:BST_TEST_SUITE=True

[egg_info]
tag_build = 
tag_date = 0

