azureml-sdk==1.11.0
azureml-automl-core==1.11.0
azureml-contrib-pipeline-steps==1.11.0
azureml-core==1.11.0
azureml-dataprep==2.0.2
azureml-dataprep-native==14.2.1
azureml-dataset-runtime==1.11.0.post1
azureml-pipeline==1.11.0
azureml-pipeline-core==1.11.0
azureml-pipeline-steps==1.11.0
azureml-sdk==1.11.0
azureml-telemetry==1.11.0
azureml-train==1.11.0
azureml-train-automl-client==1.11.0
azureml-train-core==1.11.0
azureml-train-restclients-hyperdrive==1.11.0
azureml-widgets==1.0.69.1
azure-storage-blob==2.1.0
azure-identity==1.2.0
azure-keyvault==4.0.0
azure-batch==8.0.0
numpy
arrow==0.14.0
rpyc==4.1.2
future
watchdog==0.9.0
hyperopt
pymongo
tqdm
tensorboard==2.2.0
psutil
ptvsd
matplotlib
seaborn
pandas
PyYAML>=5.1.0
python-interface
paramiko
grpcio>=1.24.3
ruamel.yaml==0.15.89
dnspython
scikit-learn
pyasn1>=0.4.6

[dev]
sphinx
sphinx_rtd_theme
