[tool:pytest]
testpaths = src/iminuit

[aliases]
test = pytest

[flake8]
max-line-length = 95
ignore = E203,W503,E712

[check-manifest]
ignore = 
	.ci/**
	.appveyor.yml
	.coveragerc
	.gitmodules
	Makefile
	doc/**
	requirements-dev.txt
	extern/Minuit2/.git
	src/iminuit/_libiminuit.cpp
	binder/**

[egg_info]
tag_build = 
tag_date = 0

