aws-cdk.aws-applicationautoscaling==1.64.1
aws-cdk.aws-autoscaling-hooktargets==1.64.1
aws-cdk.aws-autoscaling==1.64.1
aws-cdk.aws-certificatemanager==1.64.1
aws-cdk.aws-cloudwatch==1.64.1
aws-cdk.aws-ec2==1.64.1
aws-cdk.aws-ecr-assets==1.64.1
aws-cdk.aws-ecr==1.64.1
aws-cdk.aws-elasticloadbalancing==1.64.1
aws-cdk.aws-elasticloadbalancingv2==1.64.1
aws-cdk.aws-iam==1.64.1
aws-cdk.aws-kms==1.64.1
aws-cdk.aws-lambda==1.64.1
aws-cdk.aws-logs==1.64.1
aws-cdk.aws-route53-targets==1.64.1
aws-cdk.aws-route53==1.64.1
aws-cdk.aws-secretsmanager==1.64.1
aws-cdk.aws-servicediscovery==1.64.1
aws-cdk.aws-sns==1.64.1
aws-cdk.aws-sqs==1.64.1
aws-cdk.aws-ssm==1.64.1
aws-cdk.core==1.64.1
aws-cdk.cx-api==1.64.1
constructs<4.0.0,>=3.0.4
jsii<2.0.0,>=1.12.0
publication>=0.0.3
