<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />

  <!-- '-*- extra stuff goes here -*-' -->

  <plone:portlet
    name="medialog.leadimagesize.portlets.Leadimage"
    interface=".leadimage.ILeadimagePortlet"
    assignment=".leadimage.Assignment"
    renderer=".leadimage.Renderer"
    addview=".leadimage.AddForm"
    editview=".leadimage.EditForm" />
    
</configure>
