[flake8]
exclude = venv,build,docs,.tox
ignore = E203,W503
max-complexity = 10
max-line-length = 88

[coverage:run]
branch = True
include = 
	*content_editor*
omit = 
	*migrations*
	*tests*
	*.tox*

[egg_info]
tag_build = 
tag_date = 0

