<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.splitsitemap">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.splitsitemap.interfaces.ICollectiveSplitsitemapLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.splitsitemap"
      type="plone"
      directory="static"
      />

  <browser:page
    name="splitsitemap-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.SitemapControlPanelView"
    permission="cmf.ManagePortal"
    layer="collective.splitsitemap.interfaces.ICollectiveSplitsitemapLayer"
    />

  <browser:page
    name="sitemap.xml.gz"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class=".sitemap.SiteMapView"
    permission="zope2.Public"
    layer="collective.splitsitemap.interfaces.ICollectiveSplitsitemapLayer"
    />

</configure>
