backoff>=1.8.0
bleach<4.0.0,>=3.0.2
cachelib<0.2,>=0.1.1
celery!=4.4.1,<5.0.0,>=4.3.0
click<8
colorama
contextlib2
croniter>=0.3.28
cryptography>=2.4.2
dataclasses<0.7
flask<2.0.0,>=1.1.0
flask-appbuilder<4.0.0,>=3.0.1
flask-caching
flask-compress
flask-talisman
flask-migrate
flask-wtf
geopy
gunicorn<20.1,>=20.0.2
humanize
isodate
markdown>=3.0
msgpack<1.1,>=1.0.0
pandas<1.1,>=1.0.3
parsedatetime
pathlib2
polyline
python-dateutil
python-dotenv
python-geohash
pyarrow<0.18,>=0.17.0
pyyaml>=5.1
retry>=0.9.2
selenium>=3.141.0
simplejson>=3.15.0
slackclient==2.5.0
sqlalchemy<2.0,>=1.3.16
sqlalchemy-utils<0.37,>=0.36.6
sqlparse==0.3.0
wtforms-json

[athena]
pyathena<1.11,>=1.10.8

[bigquery]
pybigquery>=0.4.10
pandas_gbq>=0.10.0

[cockroachdb]
cockroachdb==0.3.3

[cors]
flask-cors>=2.0.0

[dremio]
sqlalchemy_dremio>=1.1.0

[druid]
pydruid<0.7,>=0.6.1

[elasticsearch]
elasticsearch-dbapi<0.2.0,>=0.1.0

[excel]
xlrd<1.3,>=1.2.0

[gsheets]
gsheetsdb>=0.1.9

[hana]
hdbcli==2.4.162
sqlalchemy_hana==0.4.0

[hive]
pyhive[hive]>=0.6.1
tableschema
thrift<1.0.0,>=0.11.0

[mysql]
mysqlclient==1.4.2.post1

[postgres]
psycopg2-binary==2.8.5

[presto]
pyhive[presto]>=0.4.0

[thumbnails]
Pillow<8.0.0,>=7.0.0
