[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[flake8]
max-line-length = 120

[metadata]
license_file = LICENSE

[bumpversion:file:dizzer/__init__.py]

[bumpversion:file:setup.cfg]

[bumpversion:file:setup.py]

[egg_info]
tag_build = 
tag_date = 0

