[base]
predictors = tepitope
mhc2_alleles = HLA-DRB1*04:01,HLA-DRB1*04:04,HLA-DRB1*08:01,HLA-DRB1*11:01,HLA-DRB1*14:01
mhc1_alleles = mhc1_supertypes
mhc1_length = 9
mhc2_length = 11
n = 2
cutoff_method = default
cutoffs = 5,500
sequence_file = zaire-ebolavirus.faa
path = zaire_test
overwrite = yes
verbose = yes
cpus = 1

