numpy>=1.18.0
gym>=0.17.2

[all]
box2d-py
gym[box2d]>=0.17.2
pymunk==5.6.0
python-chess
rlcard>=0.2.5
magent==0.1.12
multi_agent_ale_py==0.1.8
opencv-python
hanabi_learning_environment==0.0.1
pygame==2.0.0.dev10
scikit-image>=0.16.2
python-shogi

[atari]
multi_agent_ale_py==0.1.8
pygame==2.0.0.dev10

[butterfly]
pygame==2.0.0.dev10
pymunk==5.6.0

[classic]
python-chess
rlcard>=0.2.5
python-shogi
hanabi_learning_environment==0.0.1

[magent]
magent==0.1.12

[mpe]

[sisl]
pygame==2.0.0.dev10
opencv-python
scikit-image>=0.16.2
gym[box2d]>=0.17.2
box2d-py

[tests]
pynput
