[bdist_wheel]
universal = 1

[metadata]
requires-dist = 
	cryptography>=1.9
	botocore>=1.12.179

[tool:pytest]
addopts = 
	--verbose
	--cov ec2instanceconnectcli
	--cov-report term-missing
	--cov-report xml
	--cov-report html
	tests

[egg_info]
tag_build = 
tag_date = 0

