Flask~=1.1.2
webargs~=5.5.0

[all]
Sphinx<3,>=1.5.1
black<20.9b0,>=20.8b1
check-manifest>=0.25
coverage<5.0.0,>=4.0
isort<6.0,>=5.0
pydocstyle~=5.0.0
pytest>=4.6.1
pytest-cov>=2.5.1
pytest-flask<1.0.0,>=0.15.1
pytest-mock>=1.6.0
pytest-pep8>=1.0.6
Sphinx<3,>=1.5.1
black<20.9b0,>=20.8b1
check-manifest>=0.25
coverage<5.0.0,>=4.0
isort<6.0,>=5.0
pydocstyle~=5.0.0
pytest>=4.6.1
pytest-cov>=2.5.1
pytest-flask<1.0.0,>=0.15.1
pytest-mock>=1.6.0
pytest-pep8>=1.0.6

[docs]
Sphinx<3,>=1.5.1

[tests]
black<20.9b0,>=20.8b1
check-manifest>=0.25
coverage<5.0.0,>=4.0
isort<6.0,>=5.0
pydocstyle~=5.0.0
pytest>=4.6.1
pytest-cov>=2.5.1
pytest-flask<1.0.0,>=0.15.1
pytest-mock>=1.6.0
pytest-pep8>=1.0.6
