Berezhnoy & Klumov 2008		// REFERENCE
Rate Coeficient			// DATATYPE
Photo 				// REACTYPE
s-1				// RATECOEFUNITS	
Estimates of photolysis lifetimes for a few metalic oxides // NOTE
Extract this data to individual structures with 'extract_Berez_data.pro'
\begindata
MgO    : MgO, photon -> Mg, O	: 0.0019 : 0
KO     : KO, photon -> K, O	: 0.0019 : 0
FeO    : FeO, photon -> Fe, O	: 0.0007 : 06
CaO    : CaO, photon -> Ca, O	: 0.00076 : 0
SiO    : SiO, photon -> Si, O	: 0.00025 : 0
AlO    : AlO, photon -> Al, O	: 7.6e-5 : 0
TiO    : TiO, photon -> Ti, O	: 5.1e-6 : 0
\enddata
