aiohttp~=3.6.2
babel~=2.7.0
click~=7.1.1
geopy~=1.18.1
jinja2~=2.10
jsonschema~=3.2.0
libsass~=0.19.2
lxml~=4.3.1
markupsafe~=1.1.1
python-resize-image~=1.1.18
pyyaml~=5.1.2
voluptuous~=0.11.7

[:python_version <= "3.6"]
async-exit-stack~=1.0.0
async_generator~=1.10

[development]
aioresponses~=0.6.3
autopep8~=1.4.3
codecov~=2.0.15
coverage~=4.5
flake8~=3.7.0
html5lib~=1.0.1
nose2~=0.8
parameterized~=0.6
recommonmark~=0.4.0
twine~=1.9.1
wheel~=0.30.0

[development:python_version <= "3.7"]
mock~=4.0.0
