# content of pytest.ini
[pytest]
testpaths = tests
filterwarnings = ignore:.*PytestUnknownMarkWarning*
markers =
    automated
    ID-of-Epic
    ID-of-Story
    not_in_scope


# To be added in your root pytest.ini
[pytest-testrail-client]
pytest-testrail-client = true
testrail-url = https://testingsolutions.testrail.io
testrail-email = popescunsergiu@gmail.com
testrail-key = JIFNpAkR279B8iMcOQtd-fDDsEnlRfv2n6dsrQUYj
testrail-project-id = 1
jira-project-key = DEMO
