[buildout]
parts = test
        omelette
versions = versions

extends = http://dist.plone.org/release/4.3.6/versions.cfg
develop = .

[versions]
Products.MimetypesRegistry = 
Pillow = 2.7.0

[test]
recipe = zc.recipe.testrunner
eggs = Products.MimetypesRegistry [test]
       Products.CMFPlacefulWorkflow
defaults = ['-s', 'Products.MimetypesRegistry']

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
