Babel!=2.4.0,>=2.3.4
Paste>=2.0.2
PasteDeploy>=1.5.0
Routes>=2.3.1
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
WebOb>=1.7.1
abclient>=0.2.3
botocore>=1.5.1
croniter>=0.3.4
eventlet!=0.18.3,!=0.20.1,>=0.18.2
futurist>=1.8.0
greenlet>=0.4.10
icalendar>=3.10
jsonschema>=2.6.0
keystoneauth1>=3.4.0
keystonemiddleware>=4.18.0
kubernetes>=5.0.0
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.db>=4.27.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=5.29.0
oslo.middleware>=3.31.0
oslo.policy>=1.30.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.upgradecheck>=0.1.0
oslo.versionedobjects>=1.31.2
pbr!=2.1.0,>=2.0.0
python-cinderclient>=3.3.0
python-freezerclient>=1.3.0
python-glanceclient>=2.8.0
python-karborclient>=0.6.0
python-manilaclient>=1.16.0
python-neutronclient>=6.7.0
python-novaclient>=9.1.0
python-swiftclient>=3.2.0
python-troveclient>=2.2.0
requests>=2.14.2
six>=1.10.0
sqlalchemy-migrate>=0.11.0
stevedore>=1.20.0
taskflow>=2.16.0
