# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = black, lint, py36, py37, py38

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:black]
deps =
    black
commands =
    black --check .

[testenv:lint]
deps =
    flake8
commands =
    flake8 .

[flake8]
max-line-length = 88
extend-ignore = E203
