[tox]
envlist = py{36,37,38}-django{22,30,31},flake8

[testenv]
deps =
  coverage
  pytest-django
  pytest-cov
commands =
  django22: pip install "Django>=2.2,<2.3"
  django30: pip install "Django>=3.0,<3.1"
  django31: pip install "Django>=3.1,<3.2"
  pytest tests/testapp/ {posargs}
setenv =
  PYTHONWARNINGS = all
  PYTHONPATH={toxinidir}/tests:{toxinidir}

[testenv:flake8]
skip_install = True
deps =
  flake8
  flake8-bugbear
  flake8-comprehensions
  flake8-quotes
  flake8-import-order
commands = flake8
