[aliases]
test = pytest

[tool:pytest]
testpaths = innerscope/tests

[flake8]
max-line-length = 100
exclude = 
	versioneer.py,
	innerscope/tests/,
	build/
ignore = 
	E203,   # whitespace before ':'
	E231,   # Multiple spaces around ","
	W503,   # line break before binary operator

[coverage:run]
source = innerscope
omit = 
	innerscope/_version.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	raise AssertionError
	raise NotImplementedError

[versioneer]
vcs = git
style = pep440
versionfile_source = innerscope/_version.py
versionfile_build = innerscope/_version.py
tag_prefix = 
parentdir_prefix = innerscope-

[egg_info]
tag_build = 
tag_date = 0

