[[local|localrc]]
DATABASE_PASSWORD=abc123
ADMIN_PASSWORD=abc123
MYSQL_PASSWORD=$DATABASE_PASSWORD
RABBIT_PASSWORD=abc123
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=abc123

# Using group-policy branches
# ---------------------------

#GIT_BASE=${GIT_BASE:-https://opendev.org}

#GBPSERVICE_REPO=https://review.opendev.org/x/group-based-policy
#GBPSERVICE_BRANCH=refs/changes/54/240954/47

#GBPCLIENT_REPO=https://review.opendev.org/x/python-group-based-policy-client
#GBPCLIENT_BRANCH=refs/changes/55/435155/1

#GBPUI_REPO=https://review.opendev.org/x/group-based-policy-ui
#GBPUI_BRANCH=refs/changes/02/136802/14

#GBPHEAT_REPO=
#GBPHEAT_BRANCH=

LOG_COLOR=False
DEST=/opt/stack/new
LOGFILE=$DEST/logs/stack.sh.log

SKIP_EXERCISES=volumes,trove,swift,sahara,euca,bundle,boot_from_volume,aggregates,zaqar,client-env,client-args,sec_groups,neutron-adv-test,floating_ips,horizon

enable_plugin group-based-policy https://opendev.org/x/group-based-policy.git master

ENABLE_GBP_GATE=True
