[metadata]
name = boilerplate-django-rest-api
version = 0.3
description = A Django app to build REST API.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ravuthz/django_boilerplate/tree/rest
author = Ravuthz
author_email = ravuthz@gmail.com
license = MIT License
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 3.1
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

