<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="medialog.leadimagesize">

  <genericsetup:registerProfile
      name="default"
      title="Leadimagesize"
      directory="profiles/default"
      description="Choose leadimage size"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />
      
  <genericsetup:registerProfile
      name="uninstall"
      title="Leadimagesize (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the Leadimagesize add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />
      
</configure>
