[tox]
envlist    = py{36,37,38}-dj{22,30,31}

[testenv]
basepython = py36: python3.6
             py37: python3.7
             py38: python3.8
commands   = python -W module manage.py test
deps       = freezegun
             dj22: Django>=2.2,<3.0
             dj30: Django>=3.0,<3.1
             dj31: Django>=3.1,<3.2

[testenv:flake8]
commands = flake8 smuggler tests
deps = flake8
